# PaperCliff-JIOA

./: .gitignore  README.md  build.xml  package.xml
classes/: ObjectConfigCon.cls  ObjectConfigTriggerManager.cls  SFObjectConfigService.cls  TestObjectConfigCon.cls  TestObjectConfigTriggerTest.cls  TestSFObjectConfigService.cls
layouts/: ObjectConfiguration__c-Object Configuration Layout.layout
objects/: Hashmap__c.object  ObjectConfiguration__c.object
pages/: ObjectConfig.page  ObjectConfig.page-meta.xml
src/: package.xml
src/classes/: SFHashService.cls  TestSFHashService.cls
src/objects/: Hashmap__c.object
staticresources/: jQueryUI.resource
triggers/: ObjectConfigTrigger.trigger
