<project name="Leap for Salesforce example build.xml file" default="test" basedir="." xmlns:sf="antlib:com.salesforce" xmlns:leap="antlib:org.leap">

    <property file="build.properties"/>
    <property environment="env"/>

    <macrodef name = "git">
        <attribute name = "command" />
        <attribute name = "dir" default = "" />
        <element name = "args" optional = "true" />
        <sequential>
            <echo message = "git @{command}" />
            <exec executable = "git" dir = "@{dir}">
                <arg value = "@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>

	<target name="leapsfields">
		<leap:leapsfields username="${sf.dev.username}" password="${sf.dev.password}" token="${sf.dev.token}" serverurl="${sf.dev.url}" limit="10" />
	</target>
	
	<target name="leaptriggers">
		<leap:leaptriggers username="${sf.dev.username}" password="${sf.dev.password}" token="${sf.dev.token}" serverurl="${sf.dev.url}" />
	</target>
	
	<target name="leapwrappers">
		<leap:leapwrappers username="${sf.dev.username}" password="${sf.dev.password}" token="${sf.dev.token}" serverurl="${sf.dev.url}" />
	</target>

  <target name="leapmetadiff">
    <leap:leapmetadiff srcFolder="${sf.dev.srcFolder}" destFolder="${sf.prod.srcFolder}" outFolder="${sf.outFolder}"  username="${sf.dev.username}" password="${sf.dev.password}" token="${sf.dev.token}" serverurl="${sf.dev.url}"/>
<copy file="${sf.prod.srcFolder}/package.xml" tofile="${sf.outFolder}/package.xml"/>
    <sf:deploy username="${sf.prod.username}" password="${sf.prod.password}${sf.prod.token}" serverurl="${sf.prod.url}" deployRoot="${sf.outFolder}">
      </sf:deploy>   
  </target>

   <target name="leapmetadiffnodeploy">
    <leap:leapmetadiff srcFolder="${sf.dev.srcFolder}" destFolder="${sf.prod.srcFolder}" outFolder="${sf.outFolder}"  username="${sf.dev.username}" password="${sf.dev.password}" token="${sf.dev.token}" serverurl="${sf.dev.url}"/>
  </target>

    <target name="pullDev">
      <sf:retrieve username="${sf.dev.username}" password="${sf.dev.password}${sf.dev.token}"  serverurl="${sf.dev.url}" retrieveTarget="${sf.dev.folder}" unpackaged="${sf.dev.folder}/package.xml"/>
    </target>
     <target name="pullProd">
      <sf:retrieve username="${sf.prod.username}" password="${sf.prod.password}${sf.prod.token}" serverurl="${sf.prod.url}" retrieveTarget="${sf.prod.folder}" unpackaged="${sf.prod.folder}/package.xml"/>
    </target> 

    <target name="pushdev">
      <sf:deploy username="${sf.dev.username}" password="${sf.dev.password}${sf.dev.token}" serverurl="${sf.dev.url}" deployRoot="src/">
      </sf:deploy>
    </target>

    <target name="pushtest">
      <sf:deploy username="${sf.test.username}" password="${sf.test.password}" token="${sf.dev.token}" serverurl="${sf.test.url}" deployRoot="src/">
      </sf:deploy>
    </target>

    <target name="pushprod">
      <sf:deploy username="${sf.prod.username}" password="${sf.prod.password}" token="${sf.dev.token}" serverurl="${sf.prod.url}" deployRoot="src/">
      </sf:deploy>
    </target>

    <target name="pushchanges">
      <sf:deploy username="${sf.prod.username}" password="${sf.prod.password}" token="${sf.dev.token}" serverurl="${sf.prod.url}" deployRoot="${sf.outFolder}">
      </sf:deploy>
    </target>



    <!-- Test out deploy and retrieve verbs for package 'mypkg' -->
    <target name="test">
      <!-- Upload the contents of the "mypkg" package -->
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="mypkg"/>
      <mkdir dir="retrieveOutput"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="retrieveOutput" packageNames="MyPkg"/>
    </target>

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="retrieveUnpackaged">
      <mkdir dir="retrieveUnpackaged"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="retrieveUnpackaged" unpackaged="unpackaged/package.xml"/>
    </target>

    <!-- Retrieve all the items of a particular metadata type -->
    <target name="bulkRetrieve">
      <sf:bulkRetrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" metadataType="${sf.metadataType}" retrieveTarget="retrieveUnpackaged"/>
    </target>

    <!-- Retrieve metadata for all the packages specified under packageNames -->
    <target name="retrievePkg">
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="retrieveOutput" packageNames="${sf.pkgName}"/>
    </target>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged -->
    <target name="deployUnpackaged">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="retrieveUnpackaged"/>
    </target>
    
    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode">
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy username="${sf.test.username}" password="${sf.test.password}" serverurl="${sf.test.url}" deployRoot="src">
      </sf:deploy>
    </target>

    <!-- Shows removing code; only succeeds if done after deployCode -->
    <target name="undeployCode">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="removecodepkg"/>
    </target>

    <!-- Shows retrieving code; only succeeds if done after deployCode -->
    <target name="retrieveCode">
      <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
      <sf:retrieve username="${sf.dev.username}" password="${sf.dev.password}${sf.dev.token}"  serverurl="${sf.dev.url}" retrieveTarget="srcDev" unpackaged="srcDev/package.xml"/>
    </target>

    <!-- Shows deploying code, running all tests, and running tests (1 of which fails), and logging. -->
    <target name="deployCodeFailingTest">
      <!-- Upload the contents of the "codepkg" package, running all tests -->
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src" runAllTests="true" logType="Debugonly"/>
    </target>

    <!-- Shows check only; never actually saves to the server -->
    <target name="deployCodeCheckOnly">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src" checkOnly="true"/>
    </target>
		   
</project>
